YEAR="2018-2022"
FILE="result.xlsx"

APP_PUBLIC_URL=http://localhost:5000 
APP_PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres 

PGADMIN_DEFAULT_EMAIL=postgres
PGADMIN_DEFAULT_PASSWORD=postgres