YEAR="2018-2022"
FILE="result.xlsx"

APP_PUBLIC_URL=http://localhost:8000
APP_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=postgres@email.com
PGADMIN_DEFAULT_PASSWORD=postgres